NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/

JWT_SECRET=aksgfakjsd1234asd
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=465
SMTP_EMAIL=d3490d6e14d801
SMTP_PASSWORD=58c618fc6ab07f
FROM_EMAIL=noreply@nodejs.com
FROM_NAME=noreply